<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo navegación flexible</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="mediabox">
            <section class="media">
                <img src="pepe.png">
                <div class="texto">
                    <h3>Pepe</h3>
                    <p>¿Has probado flexbox? ¡Es mucho mejor que floats!</p>
                </div>
            </section>

            <section class="media2">
                <img src="alex.png">
                <div class="texto">
                    <h3>Alex</h3>
                    <p>Nunca lo he probado</p>
                    
                </div>
            </section>

            <section class="media">
                <img src="arantxa.jpg">
                <div class="texto">
                    <h3>Arantxa</h3>
                    <p>¡Es mucho mejor, te puedes olvidar de clear y otros parches!</p>
                </div>
            </section>

            <section class="media2">
                <img src="alex.png">
                <div class="texto">
                    <h3>Alex</h3>
                    <p>Lo probaré, ¡a ver!</p>
                    
                </div>
            </section>
        </div>
        
    </body>
</html>
